<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>מײַנע הענט My Hands</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./yiddish.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src=""></script>
  </head>
  <body>

    <label for="english">English
      <input type="checkbox" id="english" checked/>
</label>
    <div class="wrapper">
      <h1>
	<span><i>מײַנע הענט</i>
	  <b>My Hands</b></span>
      </h1>
      <p style="margin:0;"><span><i>פֿון סעליע דראָפּקין</i>
	<b>by Celia Dropkin</b></span>
      </p>
      <p>
	<span><i>מײַנע הענט,</i>
	  <b>My hands,</b></span>
	<span><i>צװײ שטיקלעך פֿון מײַן לײַב,</i>
	  <b>two pieces of my body</b></span>
	<span><i>װאָס איך שעם מיך ניט צו צײַגן,</i>
	  <b>that I&rsquo;m not ashamed to show,</b></span>
	<span><i>מיט פֿינגער, װי די צווײַגן</i>
	  <b>with fingers like the branches</b></span>
	<span><i>פֿון אַ קאָראַלן-בױם.</i>
	  <b>of a coral tree,</b></span>
	<span><i>מיט פֿינגער, װי צװײ נעסטן</i>
	  <b>with fingers like two nests</b></span>
	<span><i>װײַסע שלאַנגען.</i>
	  <b>of white snakes.</b></span>
	<span><i>אָדער&hellip;װי געדאַנקען</i>
	  <b>Or&mdash;like the thoughts</b></span>
	<span><i>פֿון אַן עראָטאָמאַן.</i>
	  <b>of a lecherous man.</b></span>
      </p>
      <p style="text-align: center;">&mdash;1948</p>
    </div>
<style>
    #english {position: absolute; left: -999px;}
    label[for='english'] {display: block; margin: 10px auto; width: 180px; border: 1px solid #888; padding: 5px 10px; text-align: center; font-weight: 700; font-size: 120%;}
    label:has(input:checked)::before {content:'Show '}
    label:has(input:not(:checked))::before {content:"Hide "}
    label:has(input:checked) + .wrapper span > b {width:0; height: 0; overflow:hidden;}
    label:has(input:checked) + .wrapper span > i {width:60%; overflow:hidden;}
</style>
  </body>
</html>
